# API_CTSV

./: API_BASE  API_FULL  README.md
CTSV_FAKE/: pom.xml
CTSV_FAKE/src/main/java/org/ctsv/: App.java  AuthenticationInterceptor.java  ConstantsKt.java  WebService.java
CTSV_FAKE/src/main/java/org/ctsv/model/: Activity.java  RespActivity.java  RespLogin.java  RespUpload.java
